../Core/Src/main.c:87:5:isNthBitSet	1
../Core/Src/main.c:92:6:DisplayNumber	1
../Core/Src/main.c:104:6:DisplayColor	9
../Core/Src/main.c:149:6:SetupTMP102	3
../Core/Src/main.c:162:7:readTemp	2
../Core/Src/main.c:184:6:set_alarm	2
../Core/Src/main.c:209:5:main	1
../Core/Src/main.c:309:6:SystemClock_Config	4
../Core/Src/main.c:357:13:MX_I2C1_Init	2
../Core/Src/main.c:391:13:MX_RTC_Init	2
../Core/Src/main.c:422:13:MX_SPI1_Init	2
../Core/Src/main.c:460:13:MX_TIM1_Init	3
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:549:6:HAL_RTC_AlarmAEventCallback	2
../Core/Src/main.c:567:6:Error_Handler	1
