../Core/Src/main.c:95:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:106:6:start_up	1
../Core/Src/main.c:121:6:input_temp	1
../Core/Src/main.c:125:6:input_time	1
../Core/Src/main.c:129:6:heatup	1
../Core/Src/main.c:133:6:cruise	1
../Core/Src/main.c:137:6:cooldown	1
../Core/Src/main.c:150:6:set_alarm	2
../Core/Src/main.c:175:5:main	1
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:318:13:MX_I2C1_Init	2
../Core/Src/main.c:352:13:MX_RTC_Init	2
../Core/Src/main.c:383:13:MX_SPI1_Init	2
../Core/Src/main.c:421:13:MX_TIM1_Init	3
../Core/Src/main.c:471:13:MX_TIM2_Init	4
../Core/Src/main.c:516:13:MX_GPIO_Init	1
../Core/Src/main.c:584:6:Error_Handler	1
